<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Animation.cpp" open="0" top="0" tabpos="20">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Animation.h" open="0" top="0" tabpos="19">
		<Cursor position="1563" topLine="40" />
	</File>
	<File name="Entity.cpp" open="1" top="0" tabpos="3">
		<Cursor position="467" topLine="23" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Entity.h" open="1" top="0" tabpos="4">
		<Cursor position="2402" topLine="24" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="EntityManager.cpp" open="0" top="0" tabpos="23">
		<Cursor position="1395" topLine="58" />
	</File>
	<File name="EntityManager.h" open="0" top="0" tabpos="24">
		<Cursor position="792" topLine="8" />
	</File>
	<File name="GameManager.cpp" open="0" top="0" tabpos="4">
		<Cursor position="373" topLine="24" />
	</File>
	<File name="GameManager.h" open="0" top="0" tabpos="3">
		<Cursor position="250" topLine="0" />
	</File>
	<File name="ImageManager.cpp" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="LuaManager.cpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="LuaManager.h" open="0" top="0" tabpos="11">
		<Cursor position="869" topLine="13" />
	</File>
	<File name="MyRect.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Player.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1259" topLine="57" />
		<BrowseMarks positions="1364" />
		<Book_Marks positions="" />
	</File>
	<File name="Player.h" open="1" top="0" tabpos="5">
		<Cursor position="170" topLine="22" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="QuadTree.cpp" open="1" top="1" tabpos="2">
		<Cursor position="1508" topLine="47" />
		<BrowseMarks positions="1147" />
		<Book_Marks positions="" />
	</File>
	<File name="QuadTree.h" open="1" top="0" tabpos="1">
		<Cursor position="1398" topLine="68" />
	</File>
	<File name="SoundManager.cpp" open="1" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="State.cpp" open="0" top="0" tabpos="12">
		<Cursor position="22" topLine="0" />
	</File>
	<File name="State.h" open="0" top="0" tabpos="11">
		<Cursor position="550" topLine="0" />
	</File>
	<File name="SwarmState.h" open="1" top="0" tabpos="11">
		<Cursor position="213" topLine="19" />
	</File>
	<File name="TestState.cpp" open="1" top="0" tabpos="10">
		<Cursor position="541" topLine="44" />
		<BrowseMarks positions="1190" />
		<Book_Marks positions="" />
	</File>
	<File name="TestState.h" open="0" top="0" tabpos="26">
		<Cursor position="798" topLine="20" />
	</File>
	<File name="UIState.h" open="0" top="0" tabpos="6">
		<Cursor position="506" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="7">
		<Cursor position="338" topLine="0" />
	</File>
</BrowseTracker_layout_file>
